Sample dataset from

Charles S. DaSalla, Hiroyuki Kambara, Makoto Sato, Yasuharu Koike, Single-trial classification of vowel speech imagery using common spatial patterns, Neural Networks, Volume 22, Issue 9, Brain-Machine Interface, November 2009, Pages 1334-1339, ISSN 0893-6080, DOI: 10.1016/j.neunet.2009.05.008.

- MATLAB format
- Three subjects: S1, S2 and S3
- Three tasks: speech imagery of /a/ (ai) and /u/ (ui) and rest (re)
- Pairwise classifications (e.g. ai vs. re (aire))
- 50 trials/task, subsetted randomly into 30 training and 20 testing
- For every trial, 500 ms (128 samples) of time series data were filtered using spatial filters designed from each training set and scaled from -1 to 1
- Spatial filters were the four most important patterns for each pairwise classification, resulting in four 128-sample time series for each trial, concatenated into 1x512 vectors
- Rows are ordered according to order of tasks in variable name (e.g. for S2aire_train_inst, rows 1:30 are ai and 31:60 are re).
- Corresponding training and testing labels are included as binary vectors